# VoiceRec

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  VoiceRec.csproj  VoiceRec.sln  app.manifest
Converters/: Converters.cs
Services/: AudioRecordingService.cs  TranslationService.cs  WhisperService.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
